<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.10'?>
<flow_graph>
  <timestamp>Thu Jul  4 12:15:29 2019</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>"  "</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1112, 4)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@0:2,0,4,5</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>BlankSpacerToFormatTab</value>
    </param>
    <param>
      <key>label</key>
      <value>"  "</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>10819</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 88)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@0:0,0</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Center_freq</value>
    </param>
    <param>
      <key>label</key>
      <value>Signal Freq (MHz)</value>
    </param>
    <param>
      <key>min_len</key>
      <value>10</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>10000</value>
    </param>
    <param>
      <key>step</key>
      <value>0.1</value>
    </param>
    <param>
      <key>stop</key>
      <value>11000</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(920, 88)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:0,1,1,5</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Phase_Delta</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>-199.6875</value>
    </param>
    <param>
      <key>step</key>
      <value>2.8125</value>
    </param>
    <param>
      <key>stop</key>
      <value>199.6875</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>((Phase_Delta*0+Rx1_Cal) % 360)</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 4)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:1,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx1</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 72)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:1,1,1,5</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx1_Cal</value>
    </param>
    <param>
      <key>label</key>
      <value>Rx1_Phase</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>2.8125</value>
    </param>
    <param>
      <key>stop</key>
      <value>357.1875</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>((Phase_Delta*1+Rx2_Cal) % 360)</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 4)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:2,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx2</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(520, 72)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:2,1,1,5</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx2_Cal</value>
    </param>
    <param>
      <key>label</key>
      <value>Rx2_Phase</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>2.8125</value>
    </param>
    <param>
      <key>stop</key>
      <value>357.1875</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>((Phase_Delta*2+Rx3_Cal) % 360)</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(656, 4)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:3,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx3</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(656, 72)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:3,1,1,5</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx3_Cal</value>
    </param>
    <param>
      <key>label</key>
      <value>Rx3_Phase</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>2.8125</value>
    </param>
    <param>
      <key>stop</key>
      <value>357.1875</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>((Phase_Delta*3+Rx4_Cal) % 360)</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(792, 4)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:4,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx4</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(792, 72)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@1:4,1,1,5</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Rx4_Cal</value>
    </param>
    <param>
      <key>label</key>
      <value>Rx4_Phase</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>2.8125</value>
    </param>
    <param>
      <key>stop</key>
      <value>357.1875</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>30</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 88)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>ControlTab@0:1,0</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>RxGain</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>0</value>
    </param>
    <param>
      <key>step</key>
      <value>1</value>
    </param>
    <param>
      <key>stop</key>
      <value>60</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(264, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>TX_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>5.81</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(168, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>int(40000000)</value>
    </param>
  </block>
  <block>
    <key>epy_block</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_io_cache</key>
      <value>('ADF5356_Freq', 'blk', [('Signal', '10.5')], [], [('0', 'complex')], 'Set ADF5356 Freq Using QT GUI variables', ['Signal'])</value>
    </param>
    <param>
      <key>_source_code</key>
      <value>"""
Embedded Python Blocks:

Each time this file is saved, GRC will instantiate the first class it finds
to get ports and parameters of your block. The arguments to __init__  will
be the parameters. All of them are required to have default values!
"""

import numpy as np
from gnuradio import gr
import time
import spidev
import RPi.GPIO as GPIO

class blk(gr.sync_block):  # other base classes are basic_block, decim_block, interp_block
    """Set ADF5356 Freq Using QT GUI variables"""

    def __init__(self, Signal=10.5):  # only default arguments here
        """arguments to this function show up as parameters in GRC"""
        gr.sync_block.__init__(
            self,
            name='ADF5356_Freq',   # this name will show up in GRC
            in_sig=[],             # normally this is [np.complex64] or something.  But we don't need any inputs for this block.
            out_sig=[np.complex64]      # We really don't need any outputs, but it complains if I leave both inputs and outputs as null.
        )
        self.Signal = Signal
        self.Change = 1
        self.current_freq = 0

        # It's best to toggle ADF5356 enable prior to startup.  Just to reset everything.
        GPIO.setwarnings(False)
        GPIO.PUD_UP
        GPIO.setmode(GPIO.BOARD)   # use the pin numbers (1-40) on the Rasp Pi header
        GPIO.setup(11, GPIO.OUT)   # set pin 11 (which BCM calls "GPIO 17") to an output
        GPIO.output(11, GPIO.LOW)
        time.sleep(1)
        GPIO.output(11, GPIO.HIGH)
        time.sleep(1)
        
        bus = 0      # We only have SPI bus 0 available to us on the Pi, so this is always 0
        device = 1   # Device is the chip select pin. "0" is being used by the ADAR1000, so this need to be "1" for the ADF5356's chip select
        self.spi = spidev.SpiDev()    # Enable SPI
        self.spi.open(bus, device)    # Open a connection to a specific bus and device (chip select pin)
        self.spi.max_speed_hz = 500000   # Set SPI speed
        self.spi.mode = 0                # Set SPI mode (ADF5356 is mode 0)
        
    def work(self, input_items, output_items):
        #output_items[0][:] = input_items[0] * 1
        time.sleep(2)   # we only need to check this sporadically.  So this does the check every 2 sec (instead of checking it repeatedly as fast possible!)
        def ADF5356_init():   # this function initializes the ADF5356.  It's overkill to call it every time we change freq, but that makes my setup more robust.
            self.spi.xfer2([0x00, 0x00, 0x00, 0x0D])   # R13 0x0D
            self.spi.xfer2([0x00, 0x00, 0x15, 0xFC])   # R12 0x15FC
            self.spi.xfer2([0x00, 0x61, 0x20, 0x0B])   # R11 0x61200B
            self.spi.xfer2([0x00, 0xC0, 0x26, 0xBA])   # R10 0xC026BA
            self.spi.xfer2([0x27, 0x19, 0xFC, 0xC9])   # R9  0x2719FCC9
            self.spi.xfer2([0x15, 0x59, 0x65, 0x68])   # R8  0x15596568
            self.spi.xfer2([0x06, 0x00, 0x00, 0xE7])   # R7  0x60000E7
            self.spi.xfer2([0x35, 0x03, 0x00, 0x06])   # R6  0x35030006
            self.spi.xfer2([0x00, 0x80, 0x00, 0x25])   # R5  0x800025
            self.spi.xfer2([0x32, 0x00, 0x8B, 0x84])   # R4  0x32008B84
            self.spi.xfer2([0x00, 0x00, 0x00, 0x03])   # R3  0x3
            print("ADF5356_init function")
            time.sleep(1)
            
        if self.current_freq != self.Signal:   # if the freq has changed then redo the init function and program the new freq
            self.Change = 1
        else:
            self.Change = 0

        if self.Change == 1:
            self.current_freq = self.Signal            
            ADF5356_init()
            for i in range(2):   # write the ADF5356 registers twice, just for error redundancy
                # Write registers to set freq to 9.5 GHz
                if self.Signal==9.5:
                    self.spi.xfer2([0x00, 0x08, 0x00, 0x32]) # R2     0x80032
                    self.spi.xfer2([0x04, 0xFA, 0xAA, 0xA1]) # R1     0x4FAAAA1
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x20, 0x04, 0xD0]) # R0     0x2004D0
                    print("ADF5356 is set to 9.5 GHz")

                # Write registers to set freq to 10 GHz
                if self.Signal==10:
                    self.spi.xfer2([0x00, 0x04, 0x00, 0x32]) # R2  0x40032
                    self.spi.xfer2([0x06, 0x15, 0x55, 0x51]) # R1  0x6155551
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x30, 0x05, 0x10]) # R0  0x300510
                    print("ADF5356 is set to 10 GHz")

                # Write registers to set freq to 10.5 GHz
                if self.Signal==10.5:
                    self.spi.xfer2([0x00, 0x00, 0x00, 0x12]) # R2     0x12
                    self.spi.xfer2([0x07, 0x30, 0x00, 0x01]) # R1     0x7300001
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x20, 0x05, 0x50]) # R0     0x200550
                    print("ADF5356 is set to 10.5 GHz")

                # Write registers to set freq to 11 GHz
                if self.Signal==11:
                    self.spi.xfer2([0x00, 0x08, 0x00, 0x32]) # R2     0x80032
                    self.spi.xfer2([0x08, 0x4A, 0xAA, 0xA1]) # R1     0x84AAAA1
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x20, 0x05, 0x90]) # R0     0x200590
                    print("ADF5356 is set to 11 GHz")

                # Power down the ADF5356
                if self.Signal==11.5:
                    self.spi.xfer2([0x00, 0x00, 0x00, 0x44])
                    print("ADF5356 is shutdown")
                    time.sleep(0.5)
                    
        return len(output_items[0])






</value>
    </param>
    <param>
      <key>comment</key>
      <value>Set ADF5356 Frequency
Based on Center_freq</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(40, 812)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ADF5356_Freq</value>
    </param>
    <param>
      <key>Signal</key>
      <value>Center_freq/1000</value>
    </param>
  </block>
  <block>
    <key>qtgui_tab_widget</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(920, 4)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>7,0, 7,7</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ControlTab</value>
    </param>
    <param>
      <key>label0</key>
      <value>Pluto Control</value>
    </param>
    <param>
      <key>label1</key>
      <value>ADAR1000 Phase Control</value>
    </param>
    <param>
      <key>label10</key>
      <value>Tab 10</value>
    </param>
    <param>
      <key>label11</key>
      <value>Tab 11</value>
    </param>
    <param>
      <key>label12</key>
      <value>Tab 12</value>
    </param>
    <param>
      <key>label13</key>
      <value>Tab 13</value>
    </param>
    <param>
      <key>label14</key>
      <value>Tab 14</value>
    </param>
    <param>
      <key>label15</key>
      <value>Tab 15</value>
    </param>
    <param>
      <key>label16</key>
      <value>Tab 16</value>
    </param>
    <param>
      <key>label17</key>
      <value>Tab 17</value>
    </param>
    <param>
      <key>label18</key>
      <value>Tab 18</value>
    </param>
    <param>
      <key>label19</key>
      <value>Tab 19</value>
    </param>
    <param>
      <key>label2</key>
      <value>Tab 2</value>
    </param>
    <param>
      <key>label3</key>
      <value>Tab 3</value>
    </param>
    <param>
      <key>label4</key>
      <value>Tab 4</value>
    </param>
    <param>
      <key>label5</key>
      <value>Tab 5</value>
    </param>
    <param>
      <key>label6</key>
      <value>Tab 6</value>
    </param>
    <param>
      <key>label7</key>
      <value>Tab 7</value>
    </param>
    <param>
      <key>label8</key>
      <value>Tab 8</value>
    </param>
    <param>
      <key>label9</key>
      <value>Tab 9</value>
    </param>
    <param>
      <key>num_tabs</key>
      <value>2</value>
    </param>
  </block>
  <block>
    <key>analog_sig_source_x</key>
    <param>
      <key>amp</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>freq</key>
      <value>int(100000)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(40, 576)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_sig_source_x_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>waveform</key>
      <value>analog.GR_COS_WAVE</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(208, 816)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>epy_block</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_io_cache</key>
      <value>('Calculate Steering Angle', 'blk', [('PhaseDelta', '45'), ('SignalFreq', '10525000000L'), ('UpdateRate', '2'), ('Rx1_Phase_Cal', '0'), ('Rx2_Phase_Cal', '0'), ('Rx3_Phase_Cal', '0'), ('Rx4_Phase_Cal', '0')], [], [('0', 'float')], 'arguments to this function show up as parameters in GRC', ['PhaseDelta', 'Rx1_Phase_Cal', 'Rx2_Phase_Cal', 'Rx3_Phase_Cal', 'Rx4_Phase_Cal', 'UpdateRate'])</value>
    </param>
    <param>
      <key>_source_code</key>
      <value>"""
Embedded Python Blocks:  

Each time this file is saved, GRC will instantiate the first class it finds
to get ports and parameters of your block. The arguments to __init__  will
be the parameters. All of them are required to have default values!
"""

import numpy as np
import time
import spidev
from gnuradio import gr


class blk(gr.sync_block):  # other base classes are basic_block, decim_block, interp_block

    def __init__(self, PhaseDelta=45, SignalFreq=10525000000, UpdateRate=2, Rx1_Phase_Cal=0, Rx2_Phase_Cal=0, Rx3_Phase_Cal=0, Rx4_Phase_Cal=0):  # only default arguments here
        """arguments to this function show up as parameters in GRC"""
        gr.sync_block.__init__(
            self,
            name='Calculate Steering Angle',   # will show up in GRC
            in_sig=[],   # we have no flowgraph inputs to this block
            out_sig=[np.float32]   # we have one flowgraph output, which is the calculated steering angle
        )
        # if an attribute with the same name as a parameter is found,
        # a callback is registered (properties work, too).
        self.UpdateRate = UpdateRate
        self.PhaseDelta = PhaseDelta
        self.Rx1_Phase_Cal = Rx1_Phase_Cal
        self.Rx2_Phase_Cal = Rx2_Phase_Cal
        self.Rx3_Phase_Cal = Rx3_Phase_Cal
        self.Rx4_Phase_Cal = Rx4_Phase_Cal
               
        self.spi = spidev.SpiDev()
        self.spi.open(0, 0)  #set bus=0 and device=0
        self.spi.max_speed_hz = 500000
        self.spi.mode = 0
        
        self.c = 299792458    # speed of light in m/s
        self.d = 0.015        # element to element spacing of the antenna
        self.f = SignalFreq

    def work(self, input_items, output_items):
        # steering angle theta = arcsin(c*deltaphase/(2*pi*f*d)
        # if element spacing is lambda/2 then this simplifies to theta=arcsin(deltaphase(in radians)/pi)
        value1 = (self.c * np.radians(np.abs(self.PhaseDelta)))/(2*3.14159*self.f*self.d)
        clamped_value1 = max(min(1, value1), -1)     #arcsin argument must be between 1 and -1, or numpy will throw a warning
        theta = np.degrees(np.arcsin(clamped_value1))
        if self.PhaseDelta&gt;=0:
            SteerAngle = 90 + theta   # positive PhaseDelta covers 0deg to 90 deg
            Phase_A = (np.abs(self.PhaseDelta*0) + self.Rx4_Phase_Cal) % 360
            Phase_B = (np.abs(self.PhaseDelta*1) + self.Rx3_Phase_Cal) % 360
            Phase_C = (np.abs(self.PhaseDelta*2) + self.Rx2_Phase_Cal) % 360
            Phase_D = (np.abs(self.PhaseDelta*3) + self.Rx1_Phase_Cal) % 360
            channels = [Phase_D, Phase_C, Phase_B, Phase_A]  # if PhaseDelta is positive, then signal source is to the right, so Rx1 needs to be delayed the most
        else:
            SteerAngle = 90 - theta # negative phase delta covers 0 deg to -90 deg
            Phase_A = (np.abs(self.PhaseDelta*0) + self.Rx1_Phase_Cal) % 360
            Phase_B = (np.abs(self.PhaseDelta*1) + self.Rx2_Phase_Cal) % 360
            Phase_C = (np.abs(self.PhaseDelta*2) + self.Rx3_Phase_Cal) % 360
            Phase_D = (np.abs(self.PhaseDelta*3) + self.Rx4_Phase_Cal) % 360  
            channels = [Phase_A, Phase_B, Phase_C, Phase_D]  #  if PhaseDelta is negative, then signal source is to the left, so Rx4 needs to be delayed the most
       
        # The ADDR is set by the address pins on the ADAR1000.  This is set by P10 on the eval board.
        ADDR=0x20            # ADDR 0x20 is set by jumpering pins 4 and 6 on P10
        #ADDR=0x00           # ADDR 0x00 is set by leaving all jumpers off of P10
        
        # Write vector I and Q to set Rx1 (see Table 13 in ADAR1000 datasheet)
        i=1
                
        for Channel_Phase in channels:
            #Channel_Phase = self.Rx1_phase     # Which Rx phase control channel are we looking at?
            if i==1:
                I = 0x14   # Rx1_I vector register address = 0x14
                Q = 0x15   # Rx1_Q vector register address = 0x15
            if i==2:
                I = 0x16   # Rx2_I vector register address = 0x16
                Q = 0x17   # Rx2_Q vector register address = 0x17
            if i==3:
                I = 0x18   # Rx3_I vector register address = 0x18
                Q = 0x19   # Rx3_Q vector register address = 0x19
            if i==4:
                I = 0x1A   # Rx4_I vector register address = 0x1A
                Q = 0x1B   # Rx4_Q vector register address = 0x1B
            i = i+1
            
             # Quadrant 1
            if Channel_Phase==0:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x20])
            if Channel_Phase==2.8125:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x21])
            if Channel_Phase==5.625:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x23])
            if Channel_Phase==8.4375:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x24])
            if Channel_Phase==11.25:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x26])
            if Channel_Phase==14.0625:
                self.spi.xfer2([ADDR, I, 0x3E])
                self.spi.xfer2([ADDR, Q, 0x27])
            if Channel_Phase==16.875:
                self.spi.xfer2([ADDR, I, 0x3E])
                self.spi.xfer2([ADDR, Q, 0x28])
            if Channel_Phase==19.6875:
                self.spi.xfer2([ADDR, I, 0x3D])
                self.spi.xfer2([ADDR, Q, 0x2A])
            if Channel_Phase==22.5:
                self.spi.xfer2([ADDR, I, 0x3D])
                self.spi.xfer2([ADDR, Q, 0x2B])
            if Channel_Phase==25.3125:
                self.spi.xfer2([ADDR, I, 0x3C])
                self.spi.xfer2([ADDR, Q, 0x2D])
            if Channel_Phase==28.125:
                self.spi.xfer2([ADDR, I, 0x3C])
                self.spi.xfer2([ADDR, Q, 0x2E])
            if Channel_Phase==30.9375:
                self.spi.xfer2([ADDR, I, 0x3B])
                self.spi.xfer2([ADDR, Q, 0x2F])
            if Channel_Phase==33.75:
                self.spi.xfer2([ADDR, I, 0x3A])
                self.spi.xfer2([ADDR, Q, 0x30])
            if Channel_Phase==36.5625:
                self.spi.xfer2([ADDR, I, 0x39])
                self.spi.xfer2([ADDR, Q, 0x31])
            if Channel_Phase==39.375:
                self.spi.xfer2([ADDR, I, 0x38])
                self.spi.xfer2([ADDR, Q, 0x33])
            if Channel_Phase==42.1875:
                self.spi.xfer2([ADDR, I, 0x37])
                self.spi.xfer2([ADDR, Q, 0x34])
            if Channel_Phase==45:
                self.spi.xfer2([ADDR, I, 0x36])
                self.spi.xfer2([ADDR, Q, 0x35])
            if Channel_Phase==47.8125:
                self.spi.xfer2([ADDR, I, 0x35])
                self.spi.xfer2([ADDR, Q, 0x36])
            if Channel_Phase==50.625:
                self.spi.xfer2([ADDR, I, 0x34])
                self.spi.xfer2([ADDR, Q, 0x37])
            if Channel_Phase==53.4375:
                self.spi.xfer2([ADDR, I, 0x33])
                self.spi.xfer2([ADDR, Q, 0x38])
            if Channel_Phase==56.25:
                self.spi.xfer2([ADDR, I, 0x32])
                self.spi.xfer2([ADDR, Q, 0x38])
            if Channel_Phase==59.0625:
                self.spi.xfer2([ADDR, I, 0x30])
                self.spi.xfer2([ADDR, Q, 0x39])
            if Channel_Phase==61.875:
                self.spi.xfer2([ADDR, I, 0x2F])
                self.spi.xfer2([ADDR, Q, 0x3A])
            if Channel_Phase==64.6875:
                self.spi.xfer2([ADDR, I, 0x2E])
                self.spi.xfer2([ADDR, Q, 0x3A])
            if Channel_Phase==67.5:
                self.spi.xfer2([ADDR, I, 0x2C])
                self.spi.xfer2([ADDR, Q, 0x3B])
            if Channel_Phase==70.3125:
                self.spi.xfer2([ADDR, I, 0x2B])
                self.spi.xfer2([ADDR, Q, 0x3C])
            if Channel_Phase==73.125:
                self.spi.xfer2([ADDR, I, 0x2A])
                self.spi.xfer2([ADDR, Q, 0x3C])
            if Channel_Phase==75.9375:
                self.spi.xfer2([ADDR, I, 0x28])
                self.spi.xfer2([ADDR, Q, 0x3C])
            if Channel_Phase==78.75:
                self.spi.xfer2([ADDR, I, 0x27])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==81.5625:
                self.spi.xfer2([ADDR, I, 0x25])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==84.375:
                self.spi.xfer2([ADDR, I, 0x24])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==87.1875:
                self.spi.xfer2([ADDR, I, 0x22])
                self.spi.xfer2([ADDR, Q, 0x3D])
                
        # Quadrant 2
            if Channel_Phase==90:
                self.spi.xfer2([ADDR, I, 0x21])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==92.8125:
                self.spi.xfer2([ADDR, I, 0x01])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==95.625:
                self.spi.xfer2([ADDR, I, 0x03])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==98.4375:
                self.spi.xfer2([ADDR, I, 0x04])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==101.25:
                self.spi.xfer2([ADDR, I, 0x06])
                self.spi.xfer2([ADDR, Q, 0x3D])
            if Channel_Phase==104.0625:
                self.spi.xfer2([ADDR, I, 0x07])
                self.spi.xfer2([ADDR, Q, 0x3C])
            if Channel_Phase==106.875:
                self.spi.xfer2([ADDR, I, 0x08])
                self.spi.xfer2([ADDR, Q, 0x3C])
            if Channel_Phase==109.6875:
                self.spi.xfer2([ADDR, I, 0x0A])
                self.spi.xfer2([ADDR, Q, 0x3C])
            if Channel_Phase==112.5:
                self.spi.xfer2([ADDR, I, 0x0B])
                self.spi.xfer2([ADDR, Q, 0x3B])
            if Channel_Phase==115.3125:
                self.spi.xfer2([ADDR, I, 0x0D])
                self.spi.xfer2([ADDR, Q, 0x3A])
            if Channel_Phase==118.125:
                self.spi.xfer2([ADDR, I, 0x0E])
                self.spi.xfer2([ADDR, Q, 0x3A])
            if Channel_Phase==120.9375:
                self.spi.xfer2([ADDR, I, 0x0F])
                self.spi.xfer2([ADDR, Q, 0x39])
            if Channel_Phase==123.75:
                self.spi.xfer2([ADDR, I, 0x11])
                self.spi.xfer2([ADDR, Q, 0x38])
            if Channel_Phase==126.5625:
                self.spi.xfer2([ADDR, I, 0x12])
                self.spi.xfer2([ADDR, Q, 0x38])
            if Channel_Phase==129.375:
                self.spi.xfer2([ADDR, I, 0x13])
                self.spi.xfer2([ADDR, Q, 0x37])
            if Channel_Phase==132.1875:
                self.spi.xfer2([ADDR, I, 0x14])
                self.spi.xfer2([ADDR, Q, 0x36])
            if Channel_Phase==135:
                self.spi.xfer2([ADDR, I, 0x16])
                self.spi.xfer2([ADDR, Q, 0x35])
            if Channel_Phase==137.8125:
                self.spi.xfer2([ADDR, I, 0x17])
                self.spi.xfer2([ADDR, Q, 0x34])
            if Channel_Phase==140.625:
                self.spi.xfer2([ADDR, I, 0x18])
                self.spi.xfer2([ADDR, Q, 0x33])
            if Channel_Phase==143.4375:
                self.spi.xfer2([ADDR, I, 0x19])
                self.spi.xfer2([ADDR, Q, 0x31])
            if Channel_Phase==146.25:
                self.spi.xfer2([ADDR, I, 0x19])
                self.spi.xfer2([ADDR, Q, 0x30])
            if Channel_Phase==149.0625:
                self.spi.xfer2([ADDR, I, 0x1A])
                self.spi.xfer2([ADDR, Q, 0x2F])
            if Channel_Phase==151.875:
                self.spi.xfer2([ADDR, I, 0x1B])
                self.spi.xfer2([ADDR, Q, 0x2E])
            if Channel_Phase==154.6875:
                self.spi.xfer2([ADDR, I, 0x1C])
                self.spi.xfer2([ADDR, Q, 0x2D])
            if Channel_Phase==157.5:
                self.spi.xfer2([ADDR, I, 0x1C])
                self.spi.xfer2([ADDR, Q, 0x2B])
            if Channel_Phase==160.3125:
                self.spi.xfer2([ADDR, I, 0x1D])
                self.spi.xfer2([ADDR, Q, 0x2A])
            if Channel_Phase==163.125:
                self.spi.xfer2([ADDR, I, 0X1E])
                self.spi.xfer2([ADDR, Q, 0x28])
            if Channel_Phase==165.9375:
                self.spi.xfer2([ADDR, I, 0x1E])
                self.spi.xfer2([ADDR, Q, 0x27])
            if Channel_Phase==168.75:
                self.spi.xfer2([ADDR, I, 0x1E])
                self.spi.xfer2([ADDR, Q, 0x26])
            if Channel_Phase==171.5625:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x24])
            if Channel_Phase==174.375:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x23])
            if Channel_Phase==177.1875:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x21])
                
        # Quadrant 3
            if Channel_Phase==180:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x20])
            if Channel_Phase==182.8125:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x20])
            if Channel_Phase==185.625:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x03])
            if Channel_Phase==188.4375:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x04])
            if Channel_Phase==191.25:
                self.spi.xfer2([ADDR, I, 0x1F])
                self.spi.xfer2([ADDR, Q, 0x06])
            if Channel_Phase==194.0625:
                self.spi.xfer2([ADDR, I, 0x1E])
                self.spi.xfer2([ADDR, Q, 0x07])
            if Channel_Phase==196.875:
                self.spi.xfer2([ADDR, I, 0x1E])
                self.spi.xfer2([ADDR, Q, 0x08])
            if Channel_Phase==199.6875:
                self.spi.xfer2([ADDR, I, 0x1D])
                self.spi.xfer2([ADDR, Q, 0x0A])
            if Channel_Phase==202.5:
                self.spi.xfer2([ADDR, I, 0x1D])
                self.spi.xfer2([ADDR, Q, 0x0B])
            if Channel_Phase==205.3125:
                self.spi.xfer2([ADDR, I, 0x1C])
                self.spi.xfer2([ADDR, Q, 0x0D])
            if Channel_Phase==208.125:
                self.spi.xfer2([ADDR, I, 0x1C])
                self.spi.xfer2([ADDR, Q, 0x0E])
            if Channel_Phase==210.9375:
                self.spi.xfer2([ADDR, I, 0x1B])
                self.spi.xfer2([ADDR, Q, 0x0F])
            if Channel_Phase==213.75:
                self.spi.xfer2([ADDR, I, 0x1A])
                self.spi.xfer2([ADDR, Q, 0x10])
            if Channel_Phase==216.5625:
                self.spi.xfer2([ADDR, I, 0x19])
                self.spi.xfer2([ADDR, Q, 0x11])
            if Channel_Phase==219.375:
                self.spi.xfer2([ADDR, I, 0x18])
                self.spi.xfer2([ADDR, Q, 0x13])
            if Channel_Phase==222.1875:
                self.spi.xfer2([ADDR, I, 0x17])
                self.spi.xfer2([ADDR, Q, 0x14])
            if Channel_Phase==225:
                self.spi.xfer2([ADDR, I, 0x16])
                self.spi.xfer2([ADDR, Q, 0x15])
            if Channel_Phase==227.8125:
                self.spi.xfer2([ADDR, I, 0x15])
                self.spi.xfer2([ADDR, Q, 0x16])
            if Channel_Phase==230.625:
                self.spi.xfer2([ADDR, I, 0x14])
                self.spi.xfer2([ADDR, Q, 0x17])
            if Channel_Phase==233.4375:
                self.spi.xfer2([ADDR, I, 0x13])
                self.spi.xfer2([ADDR, Q, 0x18])
            if Channel_Phase==236.25:
                self.spi.xfer2([ADDR, I, 0x12])
                self.spi.xfer2([ADDR, Q, 0x18])
            if Channel_Phase==239.0625:
                self.spi.xfer2([ADDR, I, 0x10])
                self.spi.xfer2([ADDR, Q, 0x19])
            if Channel_Phase==241.875:
                self.spi.xfer2([ADDR, I, 0x0F])
                self.spi.xfer2([ADDR, Q, 0x1A])
            if Channel_Phase==244.6875:
                self.spi.xfer2([ADDR, I, 0x0E])
                self.spi.xfer2([ADDR, Q, 0x1A])
            if Channel_Phase==247.5:
                self.spi.xfer2([ADDR, I, 0x0C])
                self.spi.xfer2([ADDR, Q, 0x1B])
            if Channel_Phase==250.3125:
                self.spi.xfer2([ADDR, I, 0x0B])
                self.spi.xfer2([ADDR, Q, 0x1C])
            if Channel_Phase==253.125:
                self.spi.xfer2([ADDR, I, 0x0A])
                self.spi.xfer2([ADDR, Q, 0x1C])
            if Channel_Phase==255.9375:
                self.spi.xfer2([ADDR, I, 0x08])
                self.spi.xfer2([ADDR, Q, 0x1C])
            if Channel_Phase==258.75:
                self.spi.xfer2([ADDR, I, 0x07])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==261.5625:
                self.spi.xfer2([ADDR, I, 0x05])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==264.375:
                self.spi.xfer2([ADDR, I, 0x04])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==267.1875:
                self.spi.xfer2([ADDR, I, 0x02])
                self.spi.xfer2([ADDR, Q, 0x1D])
        
        # Quadrant 4
            if Channel_Phase==270:
                self.spi.xfer2([ADDR, I, 0x01])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==272.8125:
                self.spi.xfer2([ADDR, I, 0x21])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==275.625:
                self.spi.xfer2([ADDR, I, 0x23])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==278.4375:
                self.spi.xfer2([ADDR, I, 0x24])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==281.25:
                self.spi.xfer2([ADDR, I, 0x26])
                self.spi.xfer2([ADDR, Q, 0x1D])
            if Channel_Phase==284.0625:
                self.spi.xfer2([ADDR, I, 0x27])
                self.spi.xfer2([ADDR, Q, 0x1C])
            if Channel_Phase==286.875:
                self.spi.xfer2([ADDR, I, 0x28])
                self.spi.xfer2([ADDR, Q, 0x1C])
            if Channel_Phase==289.6875:
                self.spi.xfer2([ADDR, I, 0x2A])
                self.spi.xfer2([ADDR, Q, 0x1C])
            if Channel_Phase==292.5:
                self.spi.xfer2([ADDR, I, 0x2B])
                self.spi.xfer2([ADDR, Q, 0x1B])
            if Channel_Phase==295.3125:
                self.spi.xfer2([ADDR, I, 0x2D])
                self.spi.xfer2([ADDR, Q, 0x1A])
            if Channel_Phase==298.125:
                self.spi.xfer2([ADDR, I, 0x2E])
                self.spi.xfer2([ADDR, Q, 0x1A])
            if Channel_Phase==300.9375:
                self.spi.xfer2([ADDR, I, 0x2F])
                self.spi.xfer2([ADDR, Q, 0x19])
            if Channel_Phase==303.75:
                self.spi.xfer2([ADDR, I, 0x31])
                self.spi.xfer2([ADDR, Q, 0x18])
            if Channel_Phase==306.5625:
                self.spi.xfer2([ADDR, I, 0x32])
                self.spi.xfer2([ADDR, Q, 0x18])
            if Channel_Phase==309.375:
                self.spi.xfer2([ADDR, I, 0x33])
                self.spi.xfer2([ADDR, Q, 0x17])
            if Channel_Phase==312.1875:
                self.spi.xfer2([ADDR, I, 0x34])
                self.spi.xfer2([ADDR, Q, 0x16])
            if Channel_Phase==315:
                self.spi.xfer2([ADDR, I, 0x36])
                self.spi.xfer2([ADDR, Q, 0x15])
            if Channel_Phase==317.8125:
                self.spi.xfer2([ADDR, I, 0x37])
                self.spi.xfer2([ADDR, Q, 0x14])
            if Channel_Phase==320.625:
                self.spi.xfer2([ADDR, I, 0x38])
                self.spi.xfer2([ADDR, Q, 0x13])
            if Channel_Phase==323.4375:
                self.spi.xfer2([ADDR, I, 0x39])
                self.spi.xfer2([ADDR, Q, 0x11])
            if Channel_Phase==326.25:
                self.spi.xfer2([ADDR, I, 0x39])
                self.spi.xfer2([ADDR, Q, 0x10])
            if Channel_Phase==329.0625:
                self.spi.xfer2([ADDR, I, 0x3A])
                self.spi.xfer2([ADDR, Q, 0x0F])
            if Channel_Phase==331.875:
                self.spi.xfer2([ADDR, I, 0x3B])
                self.spi.xfer2([ADDR, Q, 0x0E])
            if Channel_Phase==334.6875:
                self.spi.xfer2([ADDR, I, 0x3C])
                self.spi.xfer2([ADDR, Q, 0x0D])
            if Channel_Phase==337.5:
                self.spi.xfer2([ADDR, I, 0x3C])
                self.spi.xfer2([ADDR, Q, 0x0B])
            if Channel_Phase==340.3125:
                self.spi.xfer2([ADDR, I, 0x3D])
                self.spi.xfer2([ADDR, Q, 0x0A])
            if Channel_Phase==343.125:
                self.spi.xfer2([ADDR, I, 0x3E])
                self.spi.xfer2([ADDR, Q, 0x08])
            if Channel_Phase==345.9375:
                self.spi.xfer2([ADDR, I, 0x3E])
                self.spi.xfer2([ADDR, Q, 0x07])
            if Channel_Phase==348.75:
                self.spi.xfer2([ADDR, I, 0x3E])
                self.spi.xfer2([ADDR, Q, 0x06])
            if Channel_Phase==351.5625:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x04])
            if Channel_Phase==354.375:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x03])
            if Channel_Phase==357.1875:
                self.spi.xfer2([ADDR, I, 0x3F])
                self.spi.xfer2([ADDR, Q, 0x01])
                
        #print("hello " + str(self.Rx1_phase))
        #self.count=self.count+1
        self.spi.xfer2([ADDR, 0x28, 0x01])  # Loads Rx vectors from SPI.
        time.sleep(self.UpdateRate)
        output_items[0][:] = SteerAngle * (-1) + 90
        
        return len(output_items[0])
</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(632, 404)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>epy_block_0</value>
    </param>
    <param>
      <key>PhaseDelta</key>
      <value>Phase_Delta</value>
    </param>
    <param>
      <key>Rx1_Phase_Cal</key>
      <value>Rx1_Cal</value>
    </param>
    <param>
      <key>Rx2_Phase_Cal</key>
      <value>Rx2_Cal</value>
    </param>
    <param>
      <key>Rx3_Phase_Cal</key>
      <value>Rx3_Cal</value>
    </param>
    <param>
      <key>Rx4_Phase_Cal</key>
      <value>Rx4_Cal</value>
    </param>
    <param>
      <key>SignalFreq</key>
      <value>int(Center_freq*1000000)</value>
    </param>
    <param>
      <key>UpdateRate</key>
      <value>0.1</value>
    </param>
  </block>
  <block>
    <key>epy_module</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>source_code</key>
      <value># this module will be imported in the into your flowgraph
# You can learn more about SPI and Rasp Pi at https://learn.sparkfun.com/tutorials/raspberry-pi-spi-and-i2c-tutorial/all#spi-on-pi

import time
import spidev

# We only have SPI bus 0 available to us on the Pi
bus = 0

#Device is the chip select pin. Set to 0 or 1, depending on the connections
device = 0

# Enable SPI
spi = spidev.SpiDev()

# Open a connection to a specific bus and device (chip select pin)
spi.open(bus, device)

# Set SPI speed and mode
spi.max_speed_hz = 500000
spi.mode = 0

# Rasp Pi Broadcom chip can only do 8 bit SPI writes.
# So the 24 bit SPI writes of the ADAR1000 need to be broken
# into 3 chunks.  Use the xfer2 command to keep CS low, until all 4 are there.

ADDR = 0x20

# Initialize the ADAR1000
spi.xfer2([ADDR, 0x00, 0x81])  # reset the device
spi.xfer2([ADDR, 0x00, 0x18])  # Sets SDO  pin to active (4 wire SPI)
spi.xfer2([ADDR+0x04, 0x00, 0x55])  # Trims LDO to 1.8V
spi.xfer2([ADDR, 0x38, 0x60])  # Bypasses beam and bias RAM (use SPI for gain/phase)
spi.xfer2([ADDR, 0x2E, 0x7F])  # Enables all 4 Rx channels, LNA, VGA, and Vector Mod
spi.xfer2([ADDR, 0x34, 0x08])  # Sets LNA bias to middle of its range
spi.xfer2([ADDR, 0x35, 0x16])  # Sets VGA bias to [0010] and vector mod bias to [110]
spi.xfer2([ADDR, 0x31, 0x20])  # Enables the whole Rx
time.sleep(0.1)

# Write registers to set Rx1-4 to 45 deg and Max Gain
spi.xfer2([ADDR, 0x10, 0xFF])  # Sets Rx1 to max gain
spi.xfer2([ADDR, 0x14, 0x36])  # Sets Rx1 I vector to positive and [10110]
spi.xfer2([ADDR, 0x15, 0x36])  # Sets Rx1 Q vector to positive and [10110]
spi.xfer2([ADDR, 0x11, 0xFF])  # Sets Rx2 to max gain
spi.xfer2([ADDR, 0x16, 0x36])  # Sets Rx2 I vector to positive and [10110]
spi.xfer2([ADDR, 0x17, 0x36])  # Sets Rx2 Q vector to positive and [10110]
spi.xfer2([ADDR, 0x12, 0xFF])  # Sets Rx3 to max gain
spi.xfer2([ADDR, 0x18, 0x36])  # Sets Rx3 I vector to positive and [10110]
spi.xfer2([ADDR, 0x19, 0x36])  # Sets Rx3 Q vector to positive and [10110]
spi.xfer2([ADDR, 0x13, 0xFF])  # Sets Rx4 to max gain
spi.xfer2([ADDR, 0x1A, 0x36])  # Sets Rx4 I vector to positive and [10110]
spi.xfer2([ADDR, 0x1B, 0x36])  # Sets Rx4 Q vector to positive and [10110]
  
spi.xfer2([ADDR, 0x28, 0x01])  # Loads Rx vectors from SPI.
time.sleep(0.1)

# Power down the ADAR1000
#spi.xfer2([ADDR, 0x00, 0x81])  # reset the device
#spi.xfer2([ADDR, 0x00, 0x18])  # Sets SDO  pin to active (4 wire SPI)
#spi.xfer2([ADDR+0x04, 0x00, 0x55])  # Trims LDO to 1.8V



</value>
    </param>
    <param>
      <key>comment</key>
      <value>Initialize the ADAR1000</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 236)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>epy_module_0</value>
    </param>
  </block>
  <block>
    <key>pluto_sink</key>
    <param>
      <key>attenuation</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>int(2**16)</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>cyclic</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>auto_filter</key>
      <value>True</value>
    </param>
    <param>
      <key>filter</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(200, 548)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pluto_sink_0</value>
    </param>
    <param>
      <key>uri</key>
      <value></value>
    </param>
    <param>
      <key>frequency</key>
      <value>int(TX_freq*1000000000)</value>
    </param>
    <param>
      <key>bandwidth</key>
      <value>300000</value>
    </param>
    <param>
      <key>samplerate</key>
      <value>int(samp_rate)</value>
    </param>
  </block>
  <block>
    <key>pluto_source</key>
    <param>
      <key>bbdc</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>int(2**10)</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>uri</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>auto_filter</key>
      <value>True</value>
    </param>
    <param>
      <key>filter</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>"manual"</value>
    </param>
    <param>
      <key>id</key>
      <value>pluto_source_0</value>
    </param>
    <param>
      <key>frequency</key>
      <value>int((Center_freq/1000-TX_freq)*1000000000)</value>
    </param>
    <param>
      <key>manual_gain</key>
      <value>int(RxGain)</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>quadrature</key>
      <value>False</value>
    </param>
    <param>
      <key>rfdc</key>
      <value>True</value>
    </param>
    <param>
      <key>bandwidth</key>
      <value>int(samp_rate/4)</value>
    </param>
    <param>
      <key>samplerate</key>
      <value>int(samp_rate)</value>
    </param>
  </block>
  <block>
    <key>qtgui_number_sink</key>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>avg</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 408)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>5, 2, 1, 4</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>graph_type</key>
      <value>qtgui.NUM_GRAPH_HORIZ</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_number_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>color1</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor1</key>
      <value>1</value>
    </param>
    <param>
      <key>label1</key>
      <value>   </value>
    </param>
    <param>
      <key>unit1</key>
      <value>deg</value>
    </param>
    <param>
      <key>color10</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor10</key>
      <value>1</value>
    </param>
    <param>
      <key>label10</key>
      <value></value>
    </param>
    <param>
      <key>unit10</key>
      <value></value>
    </param>
    <param>
      <key>color2</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor2</key>
      <value>1</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>unit2</key>
      <value></value>
    </param>
    <param>
      <key>color3</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor3</key>
      <value>1</value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>unit3</key>
      <value></value>
    </param>
    <param>
      <key>color4</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor4</key>
      <value>1</value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>unit4</key>
      <value></value>
    </param>
    <param>
      <key>color5</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor5</key>
      <value>1</value>
    </param>
    <param>
      <key>label5</key>
      <value></value>
    </param>
    <param>
      <key>unit5</key>
      <value></value>
    </param>
    <param>
      <key>color6</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor6</key>
      <value>1</value>
    </param>
    <param>
      <key>label6</key>
      <value></value>
    </param>
    <param>
      <key>unit6</key>
      <value></value>
    </param>
    <param>
      <key>color7</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor7</key>
      <value>1</value>
    </param>
    <param>
      <key>label7</key>
      <value></value>
    </param>
    <param>
      <key>unit7</key>
      <value></value>
    </param>
    <param>
      <key>color8</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor8</key>
      <value>1</value>
    </param>
    <param>
      <key>label8</key>
      <value></value>
    </param>
    <param>
      <key>unit8</key>
      <value></value>
    </param>
    <param>
      <key>color9</key>
      <value>("black", "black")</value>
    </param>
    <param>
      <key>factor9</key>
      <value>1</value>
    </param>
    <param>
      <key>label9</key>
      <value></value>
    </param>
    <param>
      <key>unit9</key>
      <value></value>
    </param>
    <param>
      <key>max</key>
      <value>90</value>
    </param>
    <param>
      <key>min</key>
      <value>-90</value>
    </param>
    <param>
      <key>name</key>
      <value>SteeringAngle</value>
    </param>
    <param>
      <key>nconnections</key>
      <value>1</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.1</value>
    </param>
  </block>
  <block>
    <key>qtgui_sink_x</key>
    <param>
      <key>bw</key>
      <value>int(samp_rate)</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>int(Center_freq*1000000)</value>
    </param>
    <param>
      <key>freqchangevar</key>
      <value>None</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(264, 376)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0, 0, 6, 8</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_sink_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>plotconst</key>
      <value>True</value>
    </param>
    <param>
      <key>plotfreq</key>
      <value>True</value>
    </param>
    <param>
      <key>plottime</key>
      <value>True</value>
    </param>
    <param>
      <key>plotwaterfall</key>
      <value>False</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>showrf</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>rate</key>
      <value>10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
  </block>
  <connection>
    <source_block_id>ADF5356_Freq</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>analog_sig_source_x_1</source_block_id>
    <sink_block_id>pluto_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>epy_block_0</source_block_id>
    <sink_block_id>qtgui_number_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pluto_source_0</source_block_id>
    <sink_block_id>qtgui_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
