<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.10'?>
<flow_graph>
  <timestamp>Tue Sep  3 10:46:42 2019</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>10500</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 16)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Center_freq</value>
    </param>
    <param>
      <key>label</key>
      <value>Signal Source (MHz)</value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>10000</value>
    </param>
    <param>
      <key>step</key>
      <value>5</value>
    </param>
    <param>
      <key>stop</key>
      <value>11000</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>float</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_range</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>20</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(360, 16)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>Pluto_Gain</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>min_len</key>
      <value>200</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.Horizontal</value>
    </param>
    <param>
      <key>start</key>
      <value>10</value>
    </param>
    <param>
      <key>step</key>
      <value>1</value>
    </param>
    <param>
      <key>stop</key>
      <value>60</value>
    </param>
    <param>
      <key>rangeType</key>
      <value>int</value>
    </param>
    <param>
      <key>widget</key>
      <value>counter_slider</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(608, 20)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>TX_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>5.81</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(496, 20)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>40000000</value>
    </param>
  </block>
  <block>
    <key>epy_block</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_io_cache</key>
      <value>('ADF5356_Freq', 'blk', [('Signal', '10.5')], [], [('0', 'complex')], 'Set ADF5356 Freq Using QT GUI variables', ['Signal'])</value>
    </param>
    <param>
      <key>_source_code</key>
      <value>"""
Embedded Python Blocks:

Each time this file is saved, GRC will instantiate the first class it finds
to get ports and parameters of your block. The arguments to __init__  will
be the parameters. All of them are required to have default values!
"""

import numpy as np
from gnuradio import gr
import time
import spidev
import RPi.GPIO as GPIO

class blk(gr.sync_block):  # other base classes are basic_block, decim_block, interp_block
    """Set ADF5356 Freq Using QT GUI variables"""

    def __init__(self, Signal=10.5):  # only default arguments here
        """arguments to this function show up as parameters in GRC"""
        gr.sync_block.__init__(
            self,
            name='ADF5356_Freq',   # this name will show up in GRC
            in_sig=[],             # normally this is [np.complex64] or something.  But we don't need any inputs for this block.
            out_sig=[np.complex64]      # We really don't need any outputs, but it complains if I leave both inputs and outputs as null.
        )
        self.Signal = Signal
        self.Change = 1
        self.current_freq = 0

        # It's best to toggle ADF5356 enable prior to startup.  Just to reset everything.
        GPIO.setwarnings(False)
        GPIO.PUD_UP
        GPIO.setmode(GPIO.BOARD)   # use the pin numbers (1-40) on the Rasp Pi header
        GPIO.setup(11, GPIO.OUT)   # set pin 11 (which BCM calls "GPIO 17") to an output
        GPIO.output(11, GPIO.LOW)
        time.sleep(1)
        GPIO.output(11, GPIO.HIGH)
        time.sleep(1)
        
        bus = 0      # We only have SPI bus 0 available to us on the Pi, so this is always 0
        device = 1   # Device is the chip select pin. "0" is being used by the ADAR1000, so this need to be "1" for the ADF5356's chip select
        self.spi = spidev.SpiDev()    # Enable SPI
        self.spi.open(bus, device)    # Open a connection to a specific bus and device (chip select pin)
        self.spi.max_speed_hz = 500000   # Set SPI speed
        self.spi.mode = 0                # Set SPI mode (ADF5356 is mode 0)
        
    def work(self, input_items, output_items):
        #output_items[0][:] = input_items[0] * 1
        time.sleep(2)   # we only need to check this sporadically.  So this does the check every 2 sec (instead of checking it repeatedly as fast possible!)
        def ADF5356_init():   # this function initializes the ADF5356.  It's overkill to call it every time we change freq, but that makes my setup more robust.
            self.spi.xfer2([0x00, 0x00, 0x00, 0x0D])   # R13 0x0D
            self.spi.xfer2([0x00, 0x00, 0x15, 0xFC])   # R12 0x15FC
            self.spi.xfer2([0x00, 0x61, 0x20, 0x0B])   # R11 0x61200B
            self.spi.xfer2([0x00, 0xC0, 0x26, 0xBA])   # R10 0xC026BA
            self.spi.xfer2([0x27, 0x19, 0xFC, 0xC9])   # R9  0x2719FCC9
            self.spi.xfer2([0x15, 0x59, 0x65, 0x68])   # R8  0x15596568
            self.spi.xfer2([0x06, 0x00, 0x00, 0xE7])   # R7  0x60000E7
            self.spi.xfer2([0x35, 0x03, 0x00, 0x06])   # R6  0x35030006
            self.spi.xfer2([0x00, 0x80, 0x00, 0x25])   # R5  0x800025
            self.spi.xfer2([0x32, 0x00, 0x8B, 0x84])   # R4  0x32008B84
            self.spi.xfer2([0x00, 0x00, 0x00, 0x03])   # R3  0x3
            print("ADF5356_init function")
            time.sleep(1)
            
        if self.current_freq != self.Signal:   # if the freq has changed then redo the init function and program the new freq
            self.Change = 1
        else:
            self.Change = 0

        if self.Change == 1:
            self.current_freq = self.Signal            
            ADF5356_init()
            for i in range(2):   # write the ADF5356 registers twice, just for error redundancy
                # Write registers to set freq to 9.5 GHz
                if self.Signal==9.5:
                    self.spi.xfer2([0x00, 0x08, 0x00, 0x32]) # R2     0x80032
                    self.spi.xfer2([0x04, 0xFA, 0xAA, 0xA1]) # R1     0x4FAAAA1
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x20, 0x04, 0xD0]) # R0     0x2004D0
                    print("ADF5356 is set to 9.5 GHz")

                # Write registers to set freq to 10 GHz
                if self.Signal==10:
                    self.spi.xfer2([0x00, 0x04, 0x00, 0x32]) # R2  0x40032
                    self.spi.xfer2([0x06, 0x15, 0x55, 0x51]) # R1  0x6155551
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x30, 0x05, 0x10]) # R0  0x300510
                    print("ADF5356 is set to 10 GHz")

                # Write registers to set freq to 10.5 GHz
                if self.Signal==10.5:
                    self.spi.xfer2([0x00, 0x00, 0x00, 0x12]) # R2     0x12
                    self.spi.xfer2([0x07, 0x30, 0x00, 0x01]) # R1     0x7300001
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x20, 0x05, 0x50]) # R0     0x200550
                    print("ADF5356 is set to 10.5 GHz")

                # Write registers to set freq to 11 GHz
                if self.Signal==11:
                    self.spi.xfer2([0x00, 0x08, 0x00, 0x32]) # R2     0x80032
                    self.spi.xfer2([0x08, 0x4A, 0xAA, 0xA1]) # R1     0x84AAAA1
                    time.sleep(0.001)   # wait for ADC to settle
                    self.spi.xfer2([0x00, 0x20, 0x05, 0x90]) # R0     0x200590
                    print("ADF5356 is set to 11 GHz")

                # Power down the ADF5356
                if self.Signal==11.5:
                    self.spi.xfer2([0x00, 0x00, 0x00, 0x44])
                    print("ADF5356 is shutdown")
                    time.sleep(0.5)
                    
        return len(output_items[0])






</value>
    </param>
    <param>
      <key>comment</key>
      <value>Set ADF5356 Frequency
Based on Center_freq</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(104, 812)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ADF5356_Freq</value>
    </param>
    <param>
      <key>Signal</key>
      <value>Center_freq/1000</value>
    </param>
  </block>
  <block>
    <key>analog_sig_source_x</key>
    <param>
      <key>amp</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>freq</key>
      <value>1000000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(80, 544)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>analog_sig_source_x_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>offset</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>waveform</key>
      <value>analog.GR_COS_WAVE</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(272, 816)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>epy_module</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>source_code</key>
      <value># this module will be imported in the into your flowgraph
# You can learn more about SPI and Rasp Pi at https://learn.sparkfun.com/tutorials/raspberry-pi-spi-and-i2c-tutorial/all#spi-on-pi

import time
import spidev

# We only have SPI bus 0 available to us on the Pi
bus = 0

#Device is the chip select pin. Set to 0 or 1, depending on the connections
device = 0

# Enable SPI
spi = spidev.SpiDev()

# Open a connection to a specific bus and device (chip select pin)
spi.open(bus, device)

# Set SPI speed and mode
spi.max_speed_hz = 500000
spi.mode = 0

# Rasp Pi Broadcom chip can only do 8 bit SPI writes.
# So the 24 bit SPI writes of the ADAR1000 need to be broken
# into 3 chunks.  Use the xfer2 command to keep CS low, until all 4 are there.

ADDR = 0x20

# Initialize the ADAR1000
spi.xfer2([ADDR, 0x00, 0x81])  # reset the device
spi.xfer2([ADDR, 0x00, 0x18])  # Sets SDO  pin to active (4 wire SPI)
spi.xfer2([ADDR+0x04, 0x00, 0x55])  # Trims LDO to 1.8V
spi.xfer2([ADDR, 0x38, 0x60])  # Bypasses beam and bias RAM (use SPI for gain/phase)
spi.xfer2([ADDR, 0x2E, 0x7F])  # Enables all 4 Rx channels, LNA, VGA, and Vector Mod
spi.xfer2([ADDR, 0x34, 0x08])  # Sets LNA bias to middle of its range
spi.xfer2([ADDR, 0x35, 0x16])  # Sets VGA bias to [0010] and vector mod bias to [110]
spi.xfer2([ADDR, 0x31, 0x20])  # Enables the whole Rx
time.sleep(0.1)

# Write registers to set Rx1-4 to 45 deg and Max Gain
spi.xfer2([ADDR, 0x10, 0xFF])  # Sets Rx1 to max gain
spi.xfer2([ADDR, 0x14, 0x36])  # Sets Rx1 I vector to positive and [10110]
spi.xfer2([ADDR, 0x15, 0x36])  # Sets Rx1 Q vector to positive and [10110]
spi.xfer2([ADDR, 0x11, 0xFF])  # Sets Rx2 to max gain
spi.xfer2([ADDR, 0x16, 0x36])  # Sets Rx2 I vector to positive and [10110]
spi.xfer2([ADDR, 0x17, 0x36])  # Sets Rx2 Q vector to positive and [10110]
spi.xfer2([ADDR, 0x12, 0xFF])  # Sets Rx3 to max gain
spi.xfer2([ADDR, 0x18, 0x36])  # Sets Rx3 I vector to positive and [10110]
spi.xfer2([ADDR, 0x19, 0x36])  # Sets Rx3 Q vector to positive and [10110]
spi.xfer2([ADDR, 0x13, 0xFF])  # Sets Rx4 to max gain
spi.xfer2([ADDR, 0x1A, 0x36])  # Sets Rx4 I vector to positive and [10110]
spi.xfer2([ADDR, 0x1B, 0x36])  # Sets Rx4 Q vector to positive and [10110]
  
spi.xfer2([ADDR, 0x28, 0x01])  # Loads Rx vectors from SPI.
time.sleep(0.1)

# Power down the ADAR1000
#spi.xfer2([ADDR, 0x00, 0x81])  # reset the device
#spi.xfer2([ADDR, 0x00, 0x18])  # Sets SDO  pin to active (4 wire SPI)
#spi.xfer2([ADDR+0x04, 0x00, 0x55])  # Trims LDO to 1.8V

</value>
    </param>
    <param>
      <key>comment</key>
      <value>Initialize the ADAR1000</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(72, 172)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>epy_module_0</value>
    </param>
  </block>
  <block>
    <key>pluto_sink</key>
    <param>
      <key>attenuation</key>
      <value>3</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>int(2**18)</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>cyclic</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>auto_filter</key>
      <value>True</value>
    </param>
    <param>
      <key>filter</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 516)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pluto_sink_0</value>
    </param>
    <param>
      <key>uri</key>
      <value>192.168.2.1</value>
    </param>
    <param>
      <key>frequency</key>
      <value>int(TX_freq*1000000000)</value>
    </param>
    <param>
      <key>bandwidth</key>
      <value>int(300000)</value>
    </param>
    <param>
      <key>samplerate</key>
      <value>int(samp_rate)</value>
    </param>
  </block>
  <block>
    <key>pluto_source</key>
    <param>
      <key>bbdc</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buffer_size</key>
      <value>int(32*256)</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>uri</key>
      <value>192.168.2.1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>auto_filter</key>
      <value>True</value>
    </param>
    <param>
      <key>filter</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(72, 272)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>gain</key>
      <value>"manual"</value>
    </param>
    <param>
      <key>id</key>
      <value>pluto_source_0</value>
    </param>
    <param>
      <key>frequency</key>
      <value>int((Center_freq-TX_freq*1000)*1000000)</value>
    </param>
    <param>
      <key>manual_gain</key>
      <value>int(Pluto_Gain)</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>quadrature</key>
      <value>False</value>
    </param>
    <param>
      <key>rfdc</key>
      <value>True</value>
    </param>
    <param>
      <key>bandwidth</key>
      <value>int(samp_rate/2)</value>
    </param>
    <param>
      <key>samplerate</key>
      <value>int(samp_rate)</value>
    </param>
  </block>
  <block>
    <key>qtgui_sink_x</key>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>fc</key>
      <value>int(Center_freq*1000000)</value>
    </param>
    <param>
      <key>freqchangevar</key>
      <value>None</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftsize</key>
      <value>1024</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 328)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>qtgui_sink_x_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>name</key>
      <value>""</value>
    </param>
    <param>
      <key>plotconst</key>
      <value>True</value>
    </param>
    <param>
      <key>plotfreq</key>
      <value>True</value>
    </param>
    <param>
      <key>plottime</key>
      <value>True</value>
    </param>
    <param>
      <key>plotwaterfall</key>
      <value>False</value>
    </param>
    <param>
      <key>showports</key>
      <value>True</value>
    </param>
    <param>
      <key>showrf</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>rate</key>
      <value>10</value>
    </param>
    <param>
      <key>wintype</key>
      <value>firdes.WIN_BLACKMAN_hARRIS</value>
    </param>
  </block>
  <connection>
    <source_block_id>ADF5356_Freq</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>analog_sig_source_x_1</source_block_id>
    <sink_block_id>pluto_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pluto_source_0</source_block_id>
    <sink_block_id>qtgui_sink_x_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
